{
  "name": "ts-fakery",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "author": {
    "email": "ts-fakery@trentonadams.ca",
    "name": "Trenton D. Adams",
    "url": "https://github.com/TrentonAdams/ts-fakery"
  },
  "scripts": {
    "prepublish": "yarn build",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {}
}
